# GameStoreApp

./: GamesStoreWebApi.sln
GamesStoreWebApi/: GamesStoreWebApi.csproj  Program.cs  Startup.cs  appsettings.json
GamesStoreWebApi/Controllers/: AccountController.cs  CategoriesController.cs  LoginController.cs  OrderDetailsController.cs  ProductsController.cs  ReviewsController.cs  UserAddressesController.cs  UserController.cs
GamesStoreWebApi/Data/: IProductRepository.cs
GamesStoreWebApi/Entities/: MetaData.cs  ProductParameters.cs
GamesStoreWebApi/Helpers/: AppSettings.cs
GamesStoreWebApi/Migrations/: 20200807052911_addDatabaseGS.Designer.cs  20200807052911_addDatabaseGS.cs  20200807055947_addProducts.Designer.cs  20200807055947_addProducts.cs  20200809060548_AddUser.Designer.cs  20200809060548_AddUser.cs  20200815032644_addImageUrlProducts.Designer.cs  20200815032644_addImageUrlProducts.cs  20200816222344_UserModelNewColumns.Designer.cs  20200816222344_UserModelNewColumns.cs  20200817222611_userPhoneUser.Designer.cs  20200817222611_userPhoneUser.cs  20200817230615_userAddress.Designer.cs  20200817230615_userAddress.cs  20200819073606_AddOrderDetails.Designer.cs  20200819073606_AddOrderDetails.cs  20200819081347_AddOrderDetailsKey.Designer.cs  20200819081347_AddOrderDetailsKey.cs  20200831001652_reviewstable.Designer.cs  20200831001652_reviewstable.cs  20200831023049_reviewProductRelation.Designer.cs  20200831023049_reviewProductRelation.cs  GameStoreContextModelSnapshot.cs
GamesStoreWebApi/Models/: AuthenticationModel.cs  Category.cs  GameStoreContext.cs  (+6 more)
(+82 files in other folders)
